<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROD-cycles</title>
    <!-- Carga de estilos Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Carga de estilos personalizados -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="estilos.css">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="file:///C:/Users/Andres/Desktop/Ejercicios/index.html">ROD-cycles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html" target="_blank">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Bicis.html" target="_blank">Muestras</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Compras.html" target="_blank">Registro</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Sección principal -->
    <div class="container mt-5">
        <div class="row">
            <div class="col-md-6">
                <h1>Bienvenido, esperamos ayudarte¡</h1>
                <p class="lead">Este es nuestro sistema de registro de bicicletas, esperamos que te sea de utilidad, aca podras registrar las bicics y podremos ofrecerle a nuestros clientes productos de calidad
                    Bienvenido!
                    </p>
            </div>
            <div class="col-md-6">
                <img src="Bicicletaroja.jpg" alt="Bicicletas" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Sección de ventajas -->
    <div class="container-fluid bg-light mt-5 py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Variedad de opciones</h3>
                    <p>Nuestro sistema cuenta con una amplia selección de opciones, para que tengas la facilidad de hacer un registro facil y sencillo</p>
                </div>
                <div class="col-md-4">
                    <h3>Siempre veloces</h3>
                    <p>Nuestro sistema se encuentra optimizado de forma excelente para que no tengas problemas y sea lo mas intuitivo posible</p>
                </div>
                <div class="col-md-4">
                    <h3>Soporte rápido y seguro</h3>
                    <p>En caso de fallas no dudes en comunicarte con nosotros! WhatsApp:321-810-67-87 / Correo: andres.2002rodriguez@outlook.com</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>